<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2Bot | A legjobb waifud</title>
    <link rel="shortcut icon" href="/logo.gif" type="image/gif" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="//db.onlinewebfonts.com/c/721c73bcd2e49f3a621991089838b503?family=Euclid+Circular+B+Medium"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <section class="main">
      <!-- Navbar -->
      <nav
        class="navbar"
        style="
          position: fixed; /* Set the navbar to fixed position */
          top: 0; /* Position the navbar at the top of the page */
          width: 100%;
          z-index: 100;
          background: rgba(255, 255, 255, 0.35);
          backdrop-filter: blur(20px);
          -webkit-backdrop-filter: blur(20px);
          border: 1px solid rgba(255, 255, 255, 0.18);
        "
      >
        <div class="container-fluid">
          <a
            class="navbar-brand"
            href="#"
            style="
              color: white;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            <img
              src="/logo.gif"
              alt="Music Bot Logo"
              width="30"
              height="30"
              class="d-inline-block align-text-top"
              style="margin-left: 30px; margin-right: 30px;"
            />
            <h3>2Bot</h3>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon" style="font-size: 40px;">MENÜ</span>
          </button>
          <div class="d-flex nav-links">
            <div class="d-flex justify-content-center">
              <a
                class="nav-link active"
                aria-current="page"
                href="/"
                >Kezdőlap</a
              >
              <a class="nav-link" href="#features"
                >Jellemzők</a
              >
              <a class="nav-link" href="#commands"
                >Parancsok</a
              >
            </div>
            <a href="/dashboard" class="nav-link">
              OAuth Dashboard
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Kezdőlap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Jellemzők</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#commands">Parancsok</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Hero entry 👌 -->
      <div class="hero" style="height: 100vh; width: 100%">
        <div
          id="hero"
          class="text-center"
          style="position: relative; top: 50%; transform: translateY(-50%); background: rgba(255, 255, 255, 0.35);
          backdrop-filter: blur(20px);
          -webkit-backdrop-filter: blur(20px);
          border: 1px solid rgba(255, 255, 255, 0.18); padding: 20px;"
        >
          <h1>2Bot 24/7</h1>
          <h2>
            Szerintem már megfelel a 24/7-es követelménynek *khmm*
          </h2>
        </div>
      </div>
      <!-- End Hero -->

      <!-- Features -->
      <div id="features" class="section-features">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-10 col-lg-8">
              <div class="header-section">
                <h2 class="title-features" style="background: rgba(255, 255, 255, 0.35);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                border: 1px solid rgba(255, 255, 255, 0.18); border-radius: 10px; padding: 15px;">Klafa <span>Jellemzők</span></h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                  <i class="fab fa-spotify" style="color:white"></i> <i class="fab fa-youtube" style="color:white"></i>
                  <i class="fab fa-soundcloud" style="color:white"></i>
                  <h3 class="title">Spotify, Sound Cloud, YouTube Támogatás</h3>
                </div>
                <div class="part-2">
                  <p class="description">
                    Menőn tolja mindengyiket.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                  <i class="fas fa-music" style="color:white"></i>
                  <h3 class="title">Lag Nélküli Zene</h3>
                </div>
                <div class="part-2">
                  <p class="description">
                    Ha a Railway vagy a Lavalink node nem döglik meg.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                  <i class="fas fa-sliders-h" style="color:white"></i>
                  <h3 class="title">Szerver Beállítások</h3>
                </div>
                <div class="part-2">
                  <p class="description">
                    Hegeszd azt a botot.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Features -->

      <!-- Commands -->
      <div class="commands" id="commands">
        <div class="container" style="width: 85%; overflow:auto; padding: 0;">
          <table
            class="table"
            style="
              background: rgba(255, 255, 255, 0.35);
              backdrop-filter: blur(20px);
              -webkit-backdrop-filter: blur(20px);
              border-radius: 10px; border: 1px solid rgba(255, 255, 255, 0.18);
            "
          >
            <thead>
              <tr>
                <th colspan="4" class="title text-center" style="padding: 15px; font-size: 20px;">Parancsok</th>
              </tr>
              <tr>
                <th
                  scope="col"
                  style="
                    color: white;
                    -webkit-background-clip: text;
                    background-clip: text;
                    text-decoration: none; 
                  "
                >
                  Parancs
                </th>
                <th
                  scope="col"
                  style="
                    color: white;
                    -webkit-background-clip: text;
                    background-clip: text;
                    text-decoration: none; 
                  "
                >
                  Rövidítés
                </th>
                <th
                  scope="col"
                  style="
                    color: white;
                    -webkit-background-clip: text;
                    background-clip: text;
                    text-decoration: none; 
                  "
                >
                  Használat
                </th>
                <th
                  scope="col"
                  style="
                    color: white;
                    -webkit-background-clip: text;
                    background-clip: text;
                    text-decoration: none; 
                  "
                >
                  Leírás
                </th>
              </tr>
            </thead>
            <tbody id="commands-body" style="color: white;"></tbody>
          </table>
        </div>
      </div>
      <!-- End Commands -->
      <!-- Footer -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text">
                <p>
                  © 2022 | Jogok nincsenek fenntartva mert lopott az egész.<br/>
                  Készítette: Kókai Tiktok Patrik
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer -->
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
  <style>
    @font-face {
      font-family: "Euclid Circular B Medium";
      src: url("//db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.eot");
      src: url("//db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.eot?#iefix")
          format("embedded-opentype"),
        url("//db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.woff2")
          format("woff2"),
        url("//db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.woff")
          format("woff"),
        url("//db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.ttf")
          format("truetype"),
        url("//db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.svg#Euclid Circular B Medium")
          format("svg");
    }

    body {
      background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(/background.png) no-repeat center center fixed;
      color: #fff;
      font-family: "Euclid Circular B Medium", Poppins;
    }

    .navbar-toggler {
      display: none;
    }

    .hero {
      margin-top: 5%;
    }

    .commands {
      margin-top: 100px;
      padding-top: 110px;
      padding-bottom: 120px;
    }

    .commands .title {
      position: relative;
      padding-bottom: 25px;
      text-transform: uppercase;
      font-weight: 700;
      color: white;
    }

    td, th {
      border-bottom: none !important;
    }

    @media only screen and (max-width: 630px) {
      .navbar-toggler {
        display: inherit;
        color:white;
      }

      .nav-links {
        display: none !important;
      }
    }

    #features {
      margin-top: 100px;
    }

    .title-features {
      color: white;
      text-transform: uppercase;
      font-weight: 700;
    }

    .section-features {
      padding-top: 110px;
      padding-bottom: 120px;
      color: white;
    }

    .title {
      background: white;
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      text-decoration: none;
    }

    h3 {
      margin-bottom: 0;
    }

    .section-features .header-section {
      margin-bottom: 35px;
    }

    .section-features .header-section .title {
      position: relative;
      margin-bottom: 40px;
      padding-bottom: 25px;
      text-transform: uppercase;
      font-weight: 700;
    }

    .section-features .header-section .title:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 140px;
      height: 1px;
      background-color: #f70037;
    }

    .section-features .header-section .title:after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 45px;
      height: 3px;
      background-color: #f70037;
    }

    .section-features .header-section .title span {
      color: #f70037;
    }

    .section-features .header-section .description {
      color: #6f6f71;
    }

    .section-features .single-service {
      margin-top: 40px;
      background: rgba(255, 255, 255, 0.35);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .section-features .single-service .part-1 {
      padding: 40px 40px 25px;
      border-bottom: 2px solid white;
    }

    .section-features .single-service .part-1 i {
      margin-bottom: 25px;
      font-size: 50px;
      color: #f70037;
    }

    .section-features .single-service .part-1 .title {
      font-size: 17px;
      font-weight: 700;
      letter-spacing: 0.02em;
      line-height: 1.8em;
    }

    .section-features .single-service .part-2 {
      padding: 30px 40px 40px;
    }

    .section-features .single-service .part-2 .description {
      margin-bottom: 22px;
      color: white;
      font-size: 14px;
      line-height: 1.8em;
    }

    .section-features .single-service .part-2 a {
      color: #fff;
      font-size: 14px;
      text-decoration: none;
    }

    .section-features .single-service .part-2 a i {
      margin-right: 10px;
      color: #f70037;
    }

    .footer {
      background: rgba(255, 255, 255, 0.35);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.18);
      padding: 32px 0;
      position: absolute;
      width: 100%;
      color: white;
      text-align: center;
    }

    .footer p {
      margin: 0;
      line-height: 26px;
      font-size: 15px;
      color: #fff;
    }

    a {
      color: white;
      transition: 0.5s;
    }

    a:hover {
      color: rgb(38, 220, 226);
      transition: 0.5s;
    }

    .btn {
      color: rgb(94, 94, 94);
      transition: 0.5s;
    }

    .btn:hover {
      color: rgb(0, 0, 0);
      transition: 0.5s;
    }
  </style>
  <script>
    $(document).ready(() => {
      $.get("/api/info", (data) => {
        //check api/routes.js
        let url = `https://discord.com/oauth2/authorize?client_id=${
          data.ClientID
        }&permissions=${data.Permissions}&scope=${data.Scopes.join(
          "%20"
        )}&redirect_uri=${data.Website}${data.CallbackURL}&response_type=code`;

        $("#hero").append(`
            <a href="/dashboard" class="btn" type="button" style="background: rgba( 255, 255, 255, 1 );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 ); margin: 30px;">OAuth Dashboard</a>`);
      });

      $.get("/api/commands", (data) => {
        //same as above check it :eyes:
        data.commands.forEach((cmd) => {
          $("#commands-body").append(`
<tr>
  <th scope="row">${cmd.name}</th>
  <td>${cmd.aliases ? cmd.aliases.join(", ") : "Nincs"}</td>
  <td>${cmd.usage ? cmd.usage : "Nincs"}</td>
  <td>${cmd.description ? cmd.description : "Nincs"}</td>
</tr>
`);
        });
      });
    });
  </script>
</html>
